# UrlShortener

./: Dockerfile  README.md  cassandra.yaml  docker-compose.yml  init.cql  pom.xml  wait-for-cassandra.sh
src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
src/main/java/com/example/urlshortener/controller/: UrlShortenerController.java
src/main/java/com/example/urlshortener/model/: ForbiddenUrlMessage.java  UrlEntry.java
src/main/java/com/example/urlshortener/repository/: UrlRepository.java
src/main/java/com/example/urlshortener/service/: UrlCleanupService.java  UrlShortenerService.java  UrlValidationService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/urlshortener/: UrlshortenerApplicationTests.java
