#spring.application.name=urlshortener
spring.cassandra.contact-points=urlshortener_cassandra
spring.cassandra.port=9042
spring.cassandra.keyspace-name=urlshortener
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
url.shortener.ttl-days=30
url.cleanup.created-ttl-days=365
url.cleanup.last-used-ttl-days=90
url.cleanup.cron=*/10 * * * * *
#słowa zakazane
url.forbidden.words=badword1,badword2,offensive
#########################################################
spring.kafka.bootstrap-servers=kafka:9092 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=INFO
logging.level.com.datastax=INFO
logging.level.com.example=INFO
#logging.level.root=INFO